html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
abbr,
address,
img,
ul,
li,
form,
label,
article,
embed,
figure,
figcaption,
footer,
header,
nav,
section {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

button,
a {
    outline: none;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
    border: none;
}

*,
html {
    box-sizing: border-box;
    font-size: 18px;
    scroll-behavior: smooth;
}
body {
    background-color: #d4dfc7;
}
.container {
    width: 80%;
    margin: 2.7rem auto;
}
h1 {
    font-size: 2.7rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 45px;
}
h2 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 1.6rem;
}

.range-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2.7rem;
}

.range-list li {
    font-size: 1.3rem;
    text-align: center;
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.range-list label {
    font-size: 1.8rem;
}
.range-list label,
.range-list input {
    margin-right: 20px;
}

.gb-wrapper {
    width: fit-content;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
}
.center {
    margin-left: auto;
    margin-right: auto;
}
.chart-container {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.providers-list {
    font-size: 1.6rem;
    width: fit-content;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 40px;
    margin-left: auto;
    margin-right: auto;
}

.providers-list li {
    margin-bottom: 20px;
    border: 3px solid black;
    padding: 40px 25px;
    height: auto;
}

.price-month-cont {
    margin-right: 15px;
    font-size: 1.6rem;
    text-align: center;
}
.price-year-cont {
    margin-left: 15px;
    font-size: 1.6rem;
    text-align: center;
}

.item-text {
    margin-bottom: 40px;
}

form {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
form label:not(:last-child) {
    margin-right: 30px;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    transition: transform 1s ease;
}
.logo:hover {
    transform: scale(1.2);
}

.price-text {
    display: flex;
}
.price-month-cont,
.price-year-cont {
    background-color: rgba(240, 248, 255, 0.507);
}
@media only screen and (max-width: 762px) {
    html {
        font-size: 14px;
    }
    .container {
        width: 90%;
    }
    .range-list {
        flex-direction: column;
        align-items: start;
    }
    .range-list li:not(:last-child) {
        margin-bottom: 20px;
    }

    .providers-list {
        display: block;
    }
    .providers-list li:last-child {
        margin-bottom: 0;
    }
}
@media only screen and (max-width: 350px) {
    .range-list li {
        display: flex;
        flex-direction: column-reverse;
        margin-left: auto;
        margin-right: auto;
    }
    .range-list input {
        margin-right: 0;
    }
    .gb-wrapper {
        margin-bottom: 12px;
    }
}
